.cardInfo-container{
    height: 400px;
    width: 100%;
    max-height: max-content;
    overflow: hidden;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    transition: 0.3s;
    animation: ease-in;
    border-radius: 20px;
    margin: auto;
    text-align: center;
    background-color: var(--background-card-color);
}
.cardInfo-container:hover{
    transform: scale(1.02);
    box-shadow: 0 0 15px 0;
}
.image-container {
    overflow: hidden;
    height: 45%;
}
.img-card-information {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.cardInfo-content{
    margin: 1rem;
    margin-top: 0.5rem;
    height: 35%;
    overflow: hidden;
}
.cardInfo-h3{
    font-size: 1.5em;
}
.cardInfo-p{
    font-size: 1em;
}
.cardInfo-title{
    margin-bottom: 0.5rem;
}

.information-btn {
    display: inline-block;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 30px;
    background-color: var(--main-bg-color);
    color: var(--white-color);
    margin: 5%;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.information-modal-title {
    font-size: 2.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 30px;
    border-bottom: 1px solid var(--main-bg-color);
    padding-bottom: 10px;
}
.content-modal-img {
    border-radius: 20px;
    overflow: hidden;
    width: 60%;
    height: 40%;
    float: right;
    margin-left: 20px;
}
.information-modal-text {
    font-size: 1rem;
    margin: auto;
    width: 100%;
    text-align: justify;
}